% This creates a document based on the AMS
% (American Mathematical Society) article style.
\documentclass[oneside,12pt]{amsart}

% This package simply sets the margins to be 1.00 inch.
% If you prefer 1.25 in margins change the value.
% If you look up the documentation for the geometry package
% you can find out how to control the size of all four margins
% independently of each other.
\usepackage[margin=1.00in]{geometry}

%for images
\usepackage{graphicx}

% These packages include nice commands from AMS-LaTeX
% AMS-LaTeX has lots of nice equation environment that are better
% than the plan LaTeX options.
\usepackage{amssymb,amsmath,amsthm, enumitem, bm, graphicx, mathrsfs, bbm}

% Make the space between lines slightly more
% generous than normal single spacing, but compensate
% so that the spacing between rows of matrices still
% looks normal.  Note that 1.1=1/.9090909...
\renewcommand{\baselinestretch}{1.1}
\renewcommand{\arraystretch}{.91}
% If you want even more space between lines try
% \renewcommand{\baselinestretch}{1.5}
% \renewcommand{\arraystretch}{0.67}

% Define a new environment for exercises.
\newenvironment{exercise}[1]{\vspace{.1in}\noindent\textbf{Exercise #1 }}{}

% Define shortcut commands for commonly used symbols.
\newcommand{\R}{\mathbb{R}} % Real numbers
\newcommand{\C}{\mathbb{C}} % Complex numbers
\newcommand{\Z}{\mathbb{Z}} % Integers
\newcommand{\Q}{\mathbb{Q}} % Rational numbers
\newcommand{\N}{\mathbb{N}} % Natural numbers
\newcommand{\calP}{\mathcal{P}} % Calligraphic P for power set
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\F}{\mathbb{F}} % Field
\newcommand{\E}{\mathbb{E}} % Expected Value

\newcommand{\unif}{\text{Uniform}} 
\newcommand{\normaldist}{\mathcal{N}} 
\newcommand{\gammadist}{\text{Gamma}} 
\newcommand{\empirical}{\text{Emp}} 
\newcommand{\argmax}{\text{ArgMax}} 
\newcommand{\argmin}{\text{ArgMin}} 
\newcommand{\pdf}{f} 
\newcommand{\given}{|} 
\newcommand{\KL}{\mathbb{KL}} 

% vectors and subspaces
\renewcommand{\vec}[1]{{\ensuremath{\bm{#1}}}}
\newcommand{\0}{{\vec  0 }}
\newcommand{\1}{{\mathbbm{  1} }}
\newcommand{\J}{{\vec  J }}
\renewcommand{\a}{{\vec  a }}
\renewcommand{\b}{{\vec  b }}
\renewcommand{\c}{{\vec  c }}
\renewcommand{\d}{{\vec  d }}
\newcommand{\e}{{\vec  e }}
\newcommand{\f}{{\vec  f }}
\newcommand{\g}{{\vec  g }}
\newcommand{\h}{{\vec  h }}
\renewcommand{\k}{{\vec  k }}
\renewcommand{\l}{{\boldsymbol{\ell} }}  % lowercase l looks too much like 1.  
\newcommand{\m}{{\vec  m }}
\newcommand{\p}{{\vec  p }}
\newcommand{\q}{{\vec  q }}
\renewcommand{\r}{{\vec  r }}
\newcommand{\s}{{\vec  s }}
\renewcommand{\t}{{\vec  t }}
\let\uaccent\u
\renewcommand{\u}{{\vec  u }}
\let\vaccent\v
\renewcommand{\v}{{\vec  v }}
\newcommand{\w}{{\vec  w }}
\newcommand{\x}{{\vec  x }}
\newcommand{\y}{{\vec  y }}
\newcommand{\z}{{\vec  z }}
\newcommand{\bZ}{{\vec{Z}}}
\newcommand{\X}{{\mathbb{X}}}
\renewcommand{\L}{{\mathscr{L}}}

% Define a function called "span" that would be useful in linear algebra.
\DeclareMathOperator{\vsspan}{span}

% Define functions for the real and imaginary parts of a complex number.
% These could be used in place of the built in commands \Re and \Im,
% which print Re and Im in a font that some people don't like.
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
    
    % If you use Overleaf, the name of the project will be determined by
    % what you enter as the document title.
    \title{Vol 4 Project }
    
    \begin{center}
        \textsf{Autonomous Wall-Following Robot with Optimal Control}
        \\Dallan Olsen, Laren Edwards, Riley Gabrielson, Calix Barrus
    \end{center}
    
    \section{Abstract} %FIXME - actual abstract section use?
    % \begin{abstract}
    The foundation of our problem is controlling a robot with 4 independent wheels. Our goal is to make the robot move down a hallway parallel to a wall, keeping its distance from the wall constant. Similarly, we aim to keep the robot as parallel to the wall as possible, so its angle is not fluctuating. We solve for the optimal traversal paths using the 4 wheels as our control. We receive input from a distance sensor to determine the current distance and angle of the car. Formulating the problem as an LQR optimization problem, we are able to solve for the optimal control for the robot given input parameters and any given starting conditions.We feel that this extension to the standard object avoidance problem provides more direct application to real world robotics problems.
    % \end{abstract} \hspace{10pt}
    
    \section{Background}
    Our problem is this: how do we direct a four-wheeled robot's motors to have it track along a wall? We have a robot with an on board computing system that gives directions to its four independent motors. The robot also has an on board infrared <<<#FIXME - what kind of sensor?>> distance sensor, which we use to monitor our position. We want the robot to stay a safe distance away from the wall, but travel as parallel to it as possible. If the robot was perfectly positioned and had perfect execution of commands and perfectly even friction with the ground, this task would be a simple matter - just move all the wheels at the same velocity. The complexity of the problem is that none of these conditions hold. The robot may be placed the wrong distance from the wall, and may be facing in a poor direction. Additionally, the commanded velocities for each motor are not exactly the same as the experienced velocities for each wheel. The motors also experience a slight delay in execution from the time a speed is commanded. Wheels may also slide a little bit, depending on the surface the robot is driving on. Due to all of these sub-optimal conditions, we calculate the optimal control using a model that provisions for these problems. Using the input of the sensor is a critical part of our solution. We expound upon the implementation of each part of this in the next section.
    
    
    The wall-following robot control is a classic problem that has been around for several years. Many different data inputs have been experimented with, from cameras (Wang) to Ultrasonic Distance Meters (Mehta). Problems also vary, some experimenting with non-straight walls (Suwoyo et al) or other variations. Many solutions implement a variation of PID control, which is a natural and common choice due to the nature of the problem. We don't consider using PID due to the scope of our project. We decided to implement an iterative solution that recalculates the optimal control with each incoming data point. This is a little more expensive computationally, but is straightforward to understand and still performs well. In addition, we implement a Kalman filter on the incoming data ####FIXME - make sure we actually do this#### to avoid overcorrecting for deviations in perceived state. 
    
    \section{Mathematical Representation}
    
    First, we define our variables in Table 1. Throughout the project, all derivatives are with respect to time. Any other variables introduced are constants.
    
    \begin{table}[]
        \centering
        \begin{tabular}{c|c}
        Symbol & Variable \\
        \hline
            $x$ & distance  \\
            $y$ & distance from wall \\
            $\theta$ &  angle from parallel \\
            $V_r$ & right wheels velocity \\
            $V_l$ & left wheels velocity \\ 
            $V_r^c$ & right wheels commanded velocity \\ 
            $V_l^c$ & left wheels commanded velocity \\
            $V_{nom}$ & desired constant wheel velocity \\
            $a$ & motor delay constant \\
            $d$ & diameter of the robot \\
            $q_1$ & penalty 1 for being away from target \\
            $q_2$ & penalty 2 for being away from target \\
            $r$ & penalty for high wheel commanding velocity
            
        \end{tabular}
        \caption{}
        \label{tab:my_label}
    \end{table}
    
    First, we formulate our state evolution equations. The evolution of our state is given by

    
    \begin{align*}
        \vec{x}’ = H \begin{bmatrix} y \\ \theta \\ V_r \\ V_l \end{bmatrix}, \vec{u} =  \begin{bmatrix} V_r^c \\ V_l^c \end{bmatrix} \\
        \\
    \vec{x}' = A\vec{x} + B\vec{u}
    \end{align*}
    Where 
    \begin{align*}
        A = 
        \begin{bmatrix} 
            0 & V_{nom} & 0 & 0\\  
            0 & 0 & \frac{1}{2}d & -\frac{1}{2}d \\  
            0 & 0 & -a & 0 \\  
            0 & 0 & 0 & -a \\  
        \end{bmatrix},
    B =
    \begin{bmatrix} 
        0 & 0 \\  
        0 & 0 \\  
        a & 0 \\  
        0 & a \\ 
    \end{bmatrix} 
    \end{align*}
    
    This evolution equation fits our actual physical system well. Controls adjust the velocities of the wheels (we group together the wheels of each side), and the velocities of the wheels adjust our position. We do use a linearization with regards to the angle to simplify the calculation. We assume that the robot isn't facing too far from straight on. We note that to be completely accurate, we must have $y' = v sin(\theta)$, but since $\theta \approx 0$ so $sin(\theta) \approx \theta$ and $v \approx v_{nom}\theta$. This allows us to fit our problem in the LQR format.
    We have the following boundary conditions: \\
    $$\vec{x}(0) = \vec{x_0}$$
    $$V_r(t_i + \Delta(t)) = V_l(t_i + \Delta(t)) = V_{nom}$$
    
    
    Now that we have our state equations, we formulate our cost function. As previously mentioned, we make it such that we can use LQR for our fundamental solution.
    
    $$ J[\vec{u}] = \int_{0}^{\infty}(\vec{x}^TQ\vec{x} + \vec{u}^TR\vec{u})dt$$
    where
    
    \begin{align*}
        Q = 
        \begin{bmatrix} 
            q_1 & 0 & 0 & 0\\  
            0 & q_2 & 0 & 0 \\  
            0 & 0 & 0 & 0 \\  
            0 & 0 & 0 & 0 \\  
        \end{bmatrix}
    \end{align*}
    and
    $$R = rI$$
    
    \section{Solution} %(provide the derivation of the solution, not just the solution)
    
    We have now completed all the setup to be able to solve the problem, given a starting state, with LQR. As we're using the infinite horizon formulation, we use the following equations.
        $$ PA + A^TP+Q-PBR^{-1}B^TP = 0 $$
        $$\tilde{\vec{x}}' = (A - BR^{-1}B^TP)\tilde{\vec{x}}$$
        $$\tilde{\vec{u}}(t) = -R^{-1}B^TP\vec{x}(t)$$
        
    
    %main diagram for explaining getting data from distance sensor
    %I'll redo this to make the theta angle less confusing
    \begin{center}
    \includegraphics[scale=.7]{diagram1.png}
    \end{center}
    
    \section{Interpretation}%graphs, comparisons with other non-optimal solutions, etc.)
    
    % Section on getting inputs feeds two distances periodically to the computer. It swivels between two positions a fixed angle apart (see image) getting two distances at each instance. From this information we can calculate the triangle "height", which is the distance from the wall. This goes into our model as one of our inputs.
    
    % \bibliography{}
    % https://academic.csuohio.edu/simond/courses/MehtaReport.pdf
    % https://etd.auburn.edu/bitstream/handle/10415/2620/thesis.pdf?sequence=2
    % https://www.researchgate.net/publication/332457773_IMPROVING_THE_WALL-FOLLOWING_ROBOT_PERFORMANCE_USING_PID-PSO_CONTROLLER
    
    
    
    %---------------------------------
    % Don't change anything below here
    %---------------------------------
    
    
\end{document}
